---
swagger: "2.0"
info:
  description: "This is a private blog."
  version: "1.0"
  title: "OMS API"
basePath: "/oms"
tags:
- name: "oms"
paths:
  /v1/item:
    post:
      tags:
      - "oms"
      operationId: "create"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "create_request"
        required: true
        schema:
          $ref: "#/definitions/create_request"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/create_response"
      x-swagger-router-controller: "swagger_server.controllers.oms_controller"
  /v1/items:
    get:
      tags:
      - "oms"
      operationId: "retrieve"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "namespace"
        in: "query"
        required: true
        type: "string"
      - name: "dataKey"
        in: "query"
        required: true
        type: "string"
      - name: "pageFrom"
        in: "query"
        required: false
        type: "integer"
      - name: "pageSize"
        in: "query"
        required: false
        type: "integer"
      - name: "filedSort"
        in: "query"
        required: false
        type: "string"
      - name: "requiredTotalSize"
        in: "query"
        required: false
        type: "boolean"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/retrieve_response"
      x-swagger-router-controller: "swagger_server.controllers.oms_controller"
    delete:
      tags:
      - "oms"
      operationId: "delete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "namespace"
        in: "query"
        required: true
        type: "string"
      - name: "dataKey"
        in: "query"
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/delete_reponse"
      x-swagger-router-controller: "swagger_server.controllers.oms_controller"
    patch:
      tags:
      - "oms"
      operationId: "update"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "namespace"
        in: "query"
        required: true
        type: "string"
      - in: "body"
        name: "update_request"
        required: true
        schema:
          $ref: "#/definitions/update_request"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/update_response"
      x-swagger-router-controller: "swagger_server.controllers.oms_controller"
definitions:
  create_request:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        $ref: "#/definitions/create_request_data"
  create_request_data:
    type: "object"
    required:
    - "dataKey"
    - "dataValue"
    - "namespace"
    properties:
      namespace:
        type: "string"
        example: "oms-test"
      dataKey:
        type: "string"
        example: "passport-test"
      dataValue:
        type: "object"
        example:
          userId: "001"
          userName: "test"
          userEmail: "132@qq.com"
        properties: {}
  create_response:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        type: "object"
        example:
          id: "123456"
        properties: {}
      error:
        type: "object"
        example: "{}"
        properties: {}
    example:
      apiVersion: "1.0"
      data:
        id: "123456"
      error: "{}"
  retrieve_response:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        $ref: "#/definitions/retrieve_response_data"
      error:
        type: "object"
        example: "{}"
        properties: {}
    example:
      apiVersion: "1.0"
      data:
        totalSize: 10
        items:
        - createTime: "2021-01-01 10:30:29"
          dataKey: "123#test"
          dataValue:
            userId: "123"
            userName: "test"
            userEmail: "132@qq.com"
          namespace: "oms-test"
          id: "123456"
          updateTime: "2021-01-10 12:30:31"
      error: "{}"
  retrieve_response_data_item:
    required:
    - "createTime"
    - "dataKey"
    - "dataValue"
    - "id"
    - "namespace"
    - "updateTime"
    properties:
      createTime:
        type: "string"
      dataKey:
        type: "string"
      dataValue:
        type: "object"
        properties: {}
      id:
        type: "string"
      namespace:
        type: "string"
      updateTime:
        type: "string"
  delete_reponse:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        $ref: "#/definitions/delete_response_data"
    example:
      apiVersion: "1.0"
      data:
        deleteCount: 1
  delete_response_data:
    type: "object"
    required:
    - "deleteCount"
    properties:
      deleteCount:
        type: "integer"
        example: 1
    example:
      deleteCount: 1
  update_request:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        $ref: "#/definitions/update_request_data"
  update_request_data:
    type: "object"
    required:
    - "dataKey"
    - "dataValue"
    properties:
      dataKey:
        type: "string"
        example: "123#1"
      dataValue:
        type: "object"
        example:
          userId: "123"
          userName: "test"
          userEmail: "123@qq.com"
        properties: {}
  update_response:
    type: "object"
    required:
    - "apiVersion"
    - "data"
    properties:
      apiVersion:
        type: "string"
        example: "1.0"
      data:
        $ref: "#/definitions/update_response_data"
    example:
      apiVersion: "1.0"
      data:
        modifiedCount: 1
        matchedCount: 1
  retrieve_response_data:
    type: "object"
    properties:
      totalSize:
        type: "integer"
        example: 10
      items:
        type: "array"
        example:
        - createTime: "2021-01-01 10:30:29"
          dataKey: "123#test"
          dataValue:
            userId: "123"
            userName: "test"
            userEmail: "132@qq.com"
          namespace: "oms-test"
          id: "123456"
          updateTime: "2021-01-10 12:30:31"
        items:
          $ref: "#/definitions/retrieve_response_data_item"
    example:
      totalSize: 10
      items:
      - createTime: "2021-01-01 10:30:29"
        dataKey: "123#test"
        dataValue:
          userId: "123"
          userName: "test"
          userEmail: "132@qq.com"
        namespace: "oms-test"
        id: "123456"
        updateTime: "2021-01-10 12:30:31"
  update_response_data:
    type: "object"
    properties:
      matchedCount:
        type: "integer"
        example: 1
      modifiedCount:
        type: "integer"
        example: 1
    example:
      modifiedCount: 1
      matchedCount: 1
